# Coinbase Reserves Watcher

The wallets included in this library are assumed to belong to Coinbase as these wallets each compiled 8K BTC volumes just before this article came out: https://blog.coinbase.com/a-behind-the-scenes-look-at-the-biggest-and-quietest-crypto-transfer-on-record-682ff4a6d9e4

